REACT_APP_API_KEY = 'b0c3745ff70143debd830328869c21b9'
REACT_APP_API_IP_KEY = 'bdc_0250422ab7594235b6976e3891432238'
REACT_APP_SERVER_URL = "https://restaurant-api.onrender.com/"
REACT_APP_SOCKECT_URL = "https://restaurant-api.onrender.com/"